* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: initial;
}

body {
  margin: 0px;
}

.container {
  max-width: 960px;
  padding-inline: 20px;
  width: 100%;
  margin: 0 auto;
}

.products-services {
  background-color: red;
  padding-block: 30px;
}

.products-services h2 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
  color: white;
}

.card-container {
  margin: 0 20px;
  display: flex;
  column-gap: 15px;
}

.card {
  width: calc(100%/5);
  background-color: gray;
  padding: 5px;
  align-items: center;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card span {
  display: block;
  text-align: center;
  color: white;
}

.card p {
  text-align: center;
}

.card svg {
  font-size: 100px;
}

.detail-product {
  display: flex;
  column-gap: 20px;
}

.detail-image {
  width: 200px;
  height: auto;
}

.detail-image img {
  width: 100%;
  height: auto;
}

.building {
  background-image: url('/image/music-store-3.jpg');
  height: 300px;
  background-position: center;
  background-size: cover;
}

.section-teams {
  background-color: orange;
  padding-block: 30px;
}

.section-teams h2 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.team {
  padding: 8px;
  background-color: #ddd;
}

.team >div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.team >div:first-child >img {
  object-fit: cover;
  object-position: center;
  width: auto;
  height: 100%;
  position: absolute;
}

.testimonials {
  padding-block: 30px;
  background-color: aquamarine;
}

.testimonials h2 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

.testimony {
  text-align: center;
  max-width: 760px;
  padding: 20px;
  border-radius: 12px;
  background-color: burlywood;
  margin: 0 auto;
  margin-bottom: 15px;
}

.testimony p {
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 0px;
}

.testimony h4 {
  margin-bottom: 12px;
  margin-top: 0px;
}

@media (max-width: 767px) {
  .card-container {flex-direction: column; row-gap: 15px;}
  .card {width: 100%;}
  .teams {grid-template-columns: 1fr;}
  .container {max-width: 100%; padding: 0 20px;}
}

.company-overview h2 {
  text-align: center;
}

.company-overview h3 {
  text-align: center;
}

.company-overview-2 {
  text-align: justify;
}

.value-statement h4 {
  color: blue;
  text-align: center;
}